# MadarTask

app/: build.gradle
app/src/androidTest/java/com/example/madarsofttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madarsofttask/RoomDatabase/: UserDao.java  UserModel.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/java/com/example/madarsofttask/SaveModule/Activitiy/: SaveActivity.java
app/src/main/java/com/example/madarsofttask/SaveModule/Adapter/: GenderAdapter.java
app/src/main/java/com/example/madarsofttask/ShowModule/Activity/: ShowUser.java
app/src/main/java/com/example/madarsofttask/ShowModule/Adapter/: UserAdapter.java
app/src/main/java/com/example/madarsofttask/Utils/: BaseActivity.java  GenderEnum.java  PublicKeys.java
app/src/main/res/drawable/: droparrow.xml  editbutton.xml  rectang.xml  rectangleblack.xml
app/src/main/res/layout/: activity_show_user.xml  row_user.xml  save_screen.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/madarsofttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
